VITE_SUPABASE_PROJECT_ID="podwdvcacsthuknnjlbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZHdkdmNhY3N0aHVrbm5qbGJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTAyNjMsImV4cCI6MjA3NTQyNjI2M30.LHelPGv1q7ahFpmIaoq3HdEp05z2BWUgJLREPANdfpc"
VITE_SUPABASE_URL="https://podwdvcacsthuknnjlbf.supabase.co"
